# magpie

./: .gitignore  CHANGELOG.md  CLI.md  README-zh.md  README.md  pubspec.yaml  ship
.github/workflows/: main.yml
example/: pubspec.yaml
lib/: executable.dart  runner.dart
lib/src/: artifacts.dart  build_info.dart  bundle.dart  cache.dart  context_runner.dart  device.dart  doctor.dart  emulator.dart  features.dart  flutter_manifest.dart  globals.dart  plugins.dart  project.dart  simple_device_entity.dart  template.dart  version.dart  vmservice.dart
lib/src/android/: android_console.dart  android_device.dart  android_emulator.dart  android_sdk.dart  android_studio.dart  android_studio_validator.dart  android_workflow.dart  gradle.dart
lib/src/base/: common.dart  config.dart  context.dart  file_system.dart  fingerprint.dart  io.dart  net.dart  os.dart  process.dart  user_messages.dart  utils.dart
lib/src/commands/: clean.dart  create.dart  devices.dart  doctor.dart  service.dart  start.dart  version.dart
lib/utils/: generated_config.dart  util.dart
template/module/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
template/module/android_magpie/app/: build.gradle
template/module/android_magpie/app/src/main/: AndroidManifest.xml
workflow/: .gitignore  .metadata  CHANGELOG.md  README.md  analysis_options.yaml  deploy  newdoc  pubspec.yaml  setup-cli  start-server
workflow/doc/: module_baseinfo_page.md  module_baseinfo_server.md  module_combine_tools.md  module_debug_page.md  module_debug_server.md  module_log_page.md  module_log_server.md  module_main_page.md  module_module_device_page.md  module_server_controller.md  module_server_route.md  module_web_server.md  module_workflow-release.md
workflow/lib/: main.dart
workflow/scripts/: deploy  newdoc  setup-cli  start-server
workflow/server/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
workflow/test/: widget_test.dart
workflow/web/: index.html
(+113 files in other folders)
