def flutterPluginVersion = 'managed'

apply plugin: 'com.android.application'
apply plugin: 'maven-publish'

publishing {
    publications {
        m1(MavenPublication) {
            def mBuildType = project.hasProperty('aarBuildType') ? aarBuildType : AAR_BUILD_TYPE
            artifact("../../build/host/outputs/repo/com/example/wb_flutter_module/flutter_${mBuildType}/1.0/flutter_${mBuildType}-1.0.aar") {
            }
            groupId MAGPIE_CLIENT_GROUPID
            artifactId MAGPIE_CLIENT_ARTIFACTID
            version (project.hasProperty('versionTag') ? versionTag : MAGPIE_CLIENT_VERSION)
        }
    }

    repositories {
        maven {
            url MAVEN_URL
            credentials {
                username = MAVEN_USER_NAME
                password = MAVEN_PWD
            }
        }
    }
}

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.example.wb_flutter_module.host"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        profile {
            initWith debug
        }
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            signingConfig signingConfigs.debug
        }
    }

}

buildDir = new File(rootProject.projectDir, "../build/host")

dependencies {
    implementation project(':flutter')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
